.Vhome {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Header {
  width: 100%;
  /* height: 10%; */
  background: black;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
}

.Body {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: auto;
  background: #99e9f2;
}

.Upper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  margin-top: 25px;
  width: 325px;
  height: 600px;
  /* border: 1px solid black; */
  background: #f8a33b;
  /* addes dropp showdow */
  box-shadow: 3px 3px 10px black;
}
.Img-icon {
    width: 55%;
    height: 30%;
    /* border: 1px solid black; */
    background: url('../User-Pages/UserLanding/Artboard-2.png') no-repeat center center;
    background-size: 170px 170px;
    border-radius: 50%;
    box-shadow: 3px 3px 10px black ;


}
.VendorName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  border: 1px solid black;
  height: 50px;
  width: 275px;
  /* background: white; */
}
.today {
  margin-top: 10px;
  /* border: 1px solid black; */
  height: 275px;
  width: 275px;
  background: white;
}

.Lower {
  margin-top: 25px;
  width: 325px;
  height: 475px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f8a33b;
  box-shadow: 3px 3px 10px black; 
}
.monday {
  display: flex;
  height: 100px;
  width: 275px;
  background: white;
  margin-top: 30px;
  box-shadow: 3px 3px 10px black ;
  border-radius: 10px;
}
